[info]
name: O velho foguete

[window]
fullscreen: 0
content_relation: 1
monitor_relation: 0.65

[game_screen]
width: 100
height: 130
percent_height: 0.9
side_frame_size: 2

[loops]
max_bps: 360
bps: 120
fps: 60

[score]
init_lives: 3

[cohete]
width: 3.3
height: 8
image_width: 10
image_height: 15
image_plus_height: 0.5
speed: 0.8
image: rocket_t1.png

[asteroide]
radio: 9
speed: 0.5
generation: 1
image_width: 15
image_height: 15
image: asteroide.png

[shadows]
x: 0.7
y: 0.8

[fonts]
dir: fonts
file: SPACEBOY.ttf

[images]
dir: images

[background]
file: space.jpg



